RAILS_ENV=production
RAILS_DB_ADAPTER=sqlite3
DATABASE_NAME=somleng_scfm_development
SOMLENG_CLIENT_REST_API_HOST=api.twilio.com
SOMLENG_CLIENT_REST_API_BASE_URL=https://api.twilio.com
ENQUEUE_CALLS_TASK_MAX_CALLS_TO_ENQUEUE=1
ENQUEUE_CALLS_TASK_ENQUEUE_STRATEGY=optimistic
ENQUEUE_CALLS_TASK_PESSIMISTIC_MIN_CALLS_TO_ENQUEUE=1
ENQUEUE_CALLS_TASK_DEFAULT_SOMLENG_REQUEST_PARAMS="{\"from\":\"1234\",\"url\":\"http://demo.twilio.com/docs/voice.xml\",\"method\":\"GET\"}"
ENQUEUE_CALLS_TASK_MAX_CALLS_PER_PERIOD=''
ENQUEUE_CALLS_TASK_MAX_CALLS_PER_PERIOD_HOURS=24
UPDATE_CALLS_TASK_MAX_CALLS_TO_FETCH=1000
PHONE_CALL_TIME_CONSIDERED_RECENTLY_CREATED_SECONDS=60
CALLOUT_PARTICIPATION_RETRY_STATUSES='failed'
